# TddInJavascript

./: pom.xml
src/main/javascript/: counter.js  hello-world.js  main.js  todo-item.js  todo-list.js  todo-ui.js
src/main/webapp/: tdd.html  todo.html
src/main/webapp/WEB-INF/: web.xml
src/test/javascript/: ajax-spec.js  config.json  counter-spec.js  hello-world-spec.js  todo-item-spec.js  todo-list-spec.js  todo-spec.js
src/tools/: main-built.js  minify.js  minify.sh
